# fff

./: Program.cs  appsettings.json  fff.csproj  fff.sln
Controllers/: HomeController.cs  TalesController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Tale.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/uploads/: e6dd4017-499e-4859-af63-bad053fe62a4_download (7).jfif
